<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quadrados Flutuantes</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      overflow: hidden;
      position: relative;
    }

    /* Estilo do fundo com partículas */
    .particles {
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('https://cdn.pixabay.com/photo/2017/08/30/03/13/particle-2698742_960_720.jpg') center center no-repeat;
      background-size: cover;
      z-index: -1;
      opacity: 0.1;
    }

    /* Quadrados animados */
    .square {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: rgba(0, 123, 255, 0.7);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      animation: float 5s ease-in-out infinite;
    }

    .square:hover {
      transform: scale(1.2);
    }

    .square img {
      width: 60%;
      height: auto;
    }

    /* Efeito de flutuação */
    @keyframes float {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(100px, -100px);
      }
      50% {
        transform: translate(0, -200px);
      }
      75% {
        transform: translate(-100px, -100px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  </style>
</head>
<body>
  <div class="particles"></div>
  
  <div class="square" style="top: 20%; left: 10%;" onclick="window.location.href='https://www.w3.org/TR/css/'">
    <img src="imgs/css.png" alt="CSS Logo">
  </div>
  
  <div class="square" style="top: 40%; left: 50%;" onclick="window.location.href='https://developer.mozilla.org/pt-BR/docs/Web/HTML'">
    <img src="imgs/html.png" alt="HTML Logo">
  </div>
  
  <div class="square" style="top: 70%; left: 80%;" onclick="window.location.href='https://www.java.com/pt-BR/'">
    <img src="imgs/java.png" alt="Java Logo">
  </div>

  <div class="square" style="top: 30%; left: 70%;" onclick="window.location.href='https://flutter.dev/'">
    <img src="imgs/flutter.png" alt="Flutter Logo">
  </div>

  <div class="square" style="top: 10%; left: 80%;" onclick="window.location.href='https://developer.mozilla.org/pt-BR/docs/Web/JavaScript'">
    <img src="imgs/javascript.png" alt="JavaScript Logo">
  </div>

  <div class="square" style="top: 50%; left: 20%;" onclick="window.location.href='https://getbootstrap.com/'">
    <img src="imgs/bootstrap.png" alt="Bootstrap Logo">
  </div>
</body>
</html>
